<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="src/css/bootstrap.min.css" rel="stylesheet">
    <link href="src/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="shortcut icon" href="src/img/logo.png" type="image/x-icon">

    <title>Dynasty Bot</title>
</head>

<body>

    <!-- Navbar -->

    <div class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container">
            <a href="" class="navbar-brand text-info">Dynasty Bot</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainmenu"><span
                    class="navbar-toggler-icon"></span></button>

            <div class="collapse navbar-collapse" id="mainmenu">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a href="#Features" class="nav-link">Features</a></li>
                    <li class="nav-item"><a href="#Statics" class="nav-link">Statics</a></li>
                    <li class="nav-item"><a href="#FAQ" class="nav-link">Ask me</a></li>
                    <li class="nav-item"><a href="src/Commands/" class="nav-link">Commands</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="linksdrop" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Links</a>
                        <ul class="dropdown-menu bg-dark" aria-labelledby="linksdrop">
                            <li><a class="dropdown-item text-muted" href="https://discord.com/api/oauth2/authorize?client_id=1131780123956363375&permissions=8&scope=bot">Invite</a></li>
                            <li><a class="dropdown-item text-muted" href="https://discord.gg/3MVXjDA85d">Support Server</a></li>
                        </ul>
                    </li>
                </ul>
                <li class="navbar-nav nav-item"><a href="https://top.gg/bot/1131780123956363375/vote" class="btn btn-outline-info">Vote For Me</a></li>
            </div>
        </div>
    </div>


    <!-- Info -->


    <section class="bg-dark text-light text-center py-5">
        <div class="container">
            <div class="d-flex">
                <div>
                    <h1><span class="text-info">Dynasty</span> Bot</h1>
                    <p>Dynasty Bot is an integrated bot that separates you from the rest of the bots and everything you
                        need is in it.</p>
                    <a class="btn btn-info" href="https://discord.com/api/oauth2/authorize?client_id=1131780123956363375&permissions=8&scope=bot">Invite Bot</a>
                    <a class="m-2 btn btn-light" href="https://discord.gg/3MVXjDA85d">Support Server</a>
                </div>
                <img class="img-fluid w-50" src="src/img/DynastyBot.svg" alt="">
            </div>
        </div>
    </section>


    <!-- Features -->


    <section  id="Features" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">
                Features
            </h2>
            <div class="row text-center">
                <div class="col-sm">
                    <div class="card bg-dark text-light mb-3">
                        <div class="h1 mt-3">
                            <i class="bi bi-book-half"></i>
                        </div>
                        <div class="card-body text-center">
                            <h4 class="card-title text-info">Easy to Use</h4>
                            <p class="card-text">
                                Dynasty Bot is designed for ease of use, offering intuitive commands and seamless integration, making it effortless for users to interact with and harness its capabilities. With its user-friendly interface and efficient functionalities, Dynasty Bot simplifies complex tasks, empowering users to accomplish their objectives effortlessly.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card bg-dark text-light mb-3">
                        <div class="h1 mt-3">
                            <i class="bi bi-clock-history"></i>
                        </div>
                        <div class="card-body text-center">
                            <h4 class="card-title text-info">24/7 Online</h4>
                            <p class="card-text">Dynasty Bot maintains round-the-clock availability, guaranteeing users access to its features whenever they need them, fostering a reliable and consistent experience. Its perpetual online presence enables seamless interaction, empowering users with unparalleled convenience and accessibility.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card bg-dark text-light mb-3">
                        <div class="h1 mt-3">
                            <i class="bi bi-calendar2-week"></i>
                        </div>
                        <div class="card-body text-center">
                            <h4 class="card-title text-info">Support 24/24</h4>
                            <p class="card-text">Dynasty Bot offers continuous support, available 24/7, ensuring users receive assistance and guidance whenever they require it, promoting a reliable and responsive user experience. Its unwavering support system operates around the clock, providing users with peace of mind and assistance at any hour.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Statics -->


    <section id="Statics" class="py-5 bg-dark text-light">
        <div class="container">
            <div class="py-2 text-center">
                <h2>Statics:</h2>
            </div>
            <div class="row align-items-center justify-content-center text-center -5">
                <div class="col">
                    <img src="src/img/statics.svg" alt="" class="img-fluid d-none d-md-block">
                </div>
                <div class="col-sm p-5 h1">
                    <i class="bi bi-hdd-stack text-primary"></i>
                    <h5>+450</h5>
                    <h5>Server</h5>
                </div>
                <div class="col-sm p-5 h1">
                    <i class="bi bi bi-people-fill text-primary"></i>
                    <h5>+125000</h5>
                    <h5>Users</h5>
                </div>
            </div>

        </div>
    </section>


    <!-- FAQ -->

    <section id="FAQ" class="py-5">
        <div class="container">
            <h2 class="text-center mb-3">
                Frequently Asked Questions
            </h2>
            <div class="accordion accordion-flush" id="your-faq">
                <div class="accordion-item">
                    <h5 class="accordion-header" id="question-1">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#answer-1">
                            Is the bot's functionality customizable?
                        </button>
                    </h5>
                    <div class="accordion-collapse collapse p-3" id="answer-1" data-bs-parent="#your-faq">
                        Yes, the bot's functionality is customizable to suit your specific needs and preferences. You can adjust settings and features according to your requirements.
                    </div>
                </div>
                <div class="accordion-item">
                    <h5 class="accordion-header" id="question-2">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#answer-2">
                            How can I report a bug or suggest an improvement?
                        </button>
                    </h5>
                    <div class="accordion-collapse collapse p-3" id="answer-2" data-bs-parent="#your-faq">
                        To report a bug or suggest an improvement, please join our <a href="https://discord.gg/3MVXjDA85d" target="_blank">Discord support server</a> and communicate directly with our support team. We appreciate any feedback you provide to enhance the bot's performance.
                    </div>
                </div>
                
                <div class="accordion-item">
                    <h5 class="accordion-header" id="question-4">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#answer-4">
                            How secure is the bot?
                        </button>
                    </h5>
                    <div class="accordion-collapse collapse p-3" id="answer-4" data-bs-parent="#your-faq">
                        The bot is secured and verified by the Discord team to ensure a safe and reliable experience for users.
                    </div>
                </div>
                <div class="accordion-item">
                    <h5 class="accordion-header" id="question-5">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#answer-5">
                            What functionalities does the bot offer?
                        </button>
                    </h5>
                    <div class="accordion-collapse collapse p-3" id="answer-5" data-bs-parent="#your-faq">
                        Our bot boasts a wide range of functionalities tailored to enhance your Discord server experience. From a robust verification system to efficient moderation tools, including a jail system and warning system, we've got you covered. Spice up your server with fun commands and entertain your community with image commands and much more. Plus, our bot is fully customizable, allowing you to tailor it to your specific requirements. Get ready to take your Discord server to the next level!   
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    


    <!-- footer -->

    <div class="footer-clean bg-dark">
    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 item">
                    <h3>Quick access</h3>
                    <ul>
                        <li><a href="#Features">Features</a></li>
                        <li><a href="#Statics">Statics</a></li>
                        <li><a href="#FAQ">Ask me</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="src/Commands/">Commands</a></li>
                        <li><a href="https://discord.gg/3MVXjDA85d">Team</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>Links</h3>
                    <ul>
                        <li><a href="https://discord.gg/3MVXjDA85d">Support server</a></li>
                        <li><a href="https://discord.com/api/oauth2/authorize?client_id=1131780123956363375&permissions=8&scope=bot">Invite bot</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 item social"><a href="https://discord.gg/3MVXjDA85d"><ion-icon name="logo-discord"></a>
                    <p class="copyright">Dynasty Bot</p>
                </div>
            </div>
        </div>
        <div class="page-footer font-small text-light mt-5">
        <div class="footer-copyright text-center">Made with 💖 by
            <a href="https://discord.gg/3MVXjDA85d">DYNASTY TEAM</a>
            © 2024 Copyright
          </div>
        </div>
    </footer>
</div>

    <script src="src/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>
